@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1670px)
  .stages-work__wrapper
    max-width: 1200px

  .stages-work .btn-call
    bottom: 20px

  .stages-work-box
    font-size: 16px
    h3
      margin: 20px 0 10px

  .stages-work-box1
    left: 135px
    top: 155px

  .stages-work-box2
    left: 300px
    h3
      margin: 20px 0 10px

  .stages-work-box4
    right: 300px

  .stages-work-box5
    right: 115px

@media only screen and (max-width: 1200px)
  h1, h2, .price-section h3
    font-size: 26px

  .price
    font-size: 20px
    margin: 20px 0 15px

  .menu
    font-size: 14px
    li
      margin: 0 20px 0 0

  .phone
    margin: 0

  .p-130
    padding: 100px 0

  .stages-work__wrapper
    max-width: 970px

  .stages-work .btn-call
    bottom: 20px

  .stages-work-box
    font-size: 16px
    h3
      margin: 20px 0 10px

  .stages-work-box1
    left: 65px
    top: auto
    bottom: 20px
    max-width: 300px

  .stages-work-box2
    left: 200px
    h3
      margin: 20px 0 10px

  .stages-work-box4
    right: 200px

  .stages-work-box2, .stages-work-box4
    top: 50px

  .stages-work-box5
    top: auto
    bottom: 20px
    right: 60px
    max-width: 300px

  .documents-box
    height: 300px

  .new-price, .price-val, .number-appliance p
    font-size: 18px


  .price-table td, .price-table th
    padding: 5px

  .btn
    padding: 0 20px

  .list-check
    font-size: 16px

  .services-map
    max-width: 450px

  .services-content
    width: calc(100% - 450px)
    padding: 0 0 0 30px

  .services-map-hover11
    top: 94px

  .services-map-hover12
    top: 144px
    right: 180px

  .services-map-hover13
    top: 154px
    left: 94px

  .services-map-hover14
    left: 118px
    bottom: 158px

  .services-map-hover15
    bottom: 126px
    right: 202px

  .services-map-hover18
    left: 194px

  .services-map-hover17
    bottom: 85px
    right: 55px

  .services-map-hover16
    bottom: 68px
    right: 118px

  .services-map-hover9
    right: 100px
    top: 178px

  .services-map-hover8
    right: 100px
    top: 238px

  .services-map-hover7
    bottom: 142px
    right: 120px

  .services-map-hover6
    bottom: 128px
    right: 145px

  .services-map-hover10
    top: 152px
    right: 115px

  .services-map-hover5
    bottom: 150px
    right: 165px

  .services-map-hover4
    top: 200px
    right: 129px

  .services-map-hover3
    top: 180px
    right: 154px

  .services-map-hover2
    top: 197px
    right: 168px

  .services-map-hover1
    top: 212px
    right: 154px



/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .menu
    font-size: 12px

  .phone
    font-size: 16px

  .logo
    font-size: 16px

  .links-call
    font-size: 14px

  .logo-icon
    min-width: 80px
    max-width: 80px

  input, textarea, select
    height: 50px
    padding: 0 15px

  .btn
    height: 50px

  .main-img
    padding: 0 0 0 20px
    width: calc(100% - 380px)

  .main-content
    max-width: 380px

  .home
    .form
      margin: 20px 0 0

  .form

    label
      max-width: 180px


  .p-130
    padding: 70px 0

  .statistic-box
    padding: 10px 20px
    font-size: 16px

  .advantages h2
    max-width: 300px

  .advantages .title-wrapper
    margin: 0 0 30px

  .stages-work
    padding: 50px 0
    h2
      margin: 0 auto 30px

  .stages-work__bg
    display: none

  .stages-work__wrapper
    max-width: none
    flex-direction: column
    align-items: flex-start
    padding: 0 15px


  .stages-work-box, .stages-work-box1, .stages-work-box2, .stages-work-box3, .stages-work-box4, .stages-work-box5
    max-width: none
    width: 100%
    position: relative
    left: 0
    top: 0
    bottom: 0
    right: 0
    transform: none
    margin: 0 0 30px
    text-align: center
    justify-content: center
    align-items: center
    h3
      margin: 10px 0

  .stages-work .btn-call
    position: relative
    left: 0
    bottom: 0
    transform: none
    margin: 30px auto 0


  .data-entry__img
    max-width: 350px
    height: auto

  .data-entry__content
    width: calc(100% - 350px)
    padding: 0 30px 0 0

  .box-text
    font-size: 16px
    p
      margin: 0 0 20px

  .data-entry h2, .documents h2, .reviews h2
    margin: 0 auto 30px

  .documents-box
    height: 260px

  .documents
    padding: 0 0 60px

  .price-section h3
    margin: 0 auto 30px

  .list-check li:before
    width: 25px
    min-width: 25px
    height: 25px
    margin: 3px 10px 0 0

  .services-list
    font-size: 16px

  .reviews-box
    width: 100%

  .reviews-box__content
    min-height: auto
    padding: 20px
    border-radius: 15px

  .btn-all-reviews
    margin: 20px auto 0

  .reviews
    padding: 0 0 100px

  footer
    padding: 30px 0

/* Small Devices, Tablets */
@media only screen and (max-width: 870px)
  .price-table
    min-width: 900px

  .table-responsive
    margin: 0 auto 40px

  .services-content
    width: 100%
    padding: 0

  .services-map
    margin: 0 auto 30px

  .reviews-video-box__btn
    width: 60px
    height: 60px

  .reviews-video
    margin: 0 0 30px


@media only screen and (max-width: 768px)
  header .menu
    display: none

  .btn-burger
    display: flex

  .header-box
    margin: 0 30px 0 auto
    justify-content: center
    text-align: center

  .logo-icon
    min-width: 60px
    max-width: 60px

  .home
    padding: 40px 0 0
    .form
      justify-content: flex-start
      label
        margin: 0 20px 0 0

  .main-content
    width: 100%
    max-width: none
    margin: 0 0 40px


  .main-img
    padding: 0
    width: 100%
    max-width: 300px
    margin: 0 auto

  .p-130
    padding: 50px 0

  .statistic-box
    margin: 20px 0 0
    width: 100%

  .advantages
    h2
      margin: 0 auto
      text-align: center

  .advantages-box__text
    padding: 0 0 0 20px
    width: calc(100% - 60px)

  .advantages-box__icon
    width: 60px
    height: 60px
    padding: 16px

  .advantages-box
    font-size: 16px
    margin: 0 0 30px
    h3
      margin: 0 0 10px

  h3
    font-size: 18px

  .data-entry__content
    padding: 0
    width: 100%

  .data-entry__img
    margin: 30px auto 0

  h1, h2
    font-size: 24px

  .documents-box
    height: 220px

  .documents
    padding: 0 0 40px

  .price-section
    padding: 60px 0 40px
    h2
      margin: 0 auto 30px

  .list-check
    width: 100%
    li
      margin: 0 0 20px
    br
      display: none

  .services
    h2
      margin: 0 auto 30px

  .reviews-video-box
    width: calc(50% - 15px)

  .reviews
    padding: 0 0 60px

  .contacts-box
    border-radius: 20px
    padding: 30px
    height: auto
    max-width: 300px
    width: 100%
    font-size: 16px

  .contacts h2
    margin: 0 0 20px

  .footer-box
    margin: 0 0 20px
    width: 50%

  footer
    position: relative
    padding: 30px 0 50px
    .form
      label
        max-width: none

  .copyright
    width: 100%
    text-align: center
    position: absolute
    bottom: -30px
    left: 50%
    transform: translate(-50%,0)

  .footer-box-menu, .footer-box-contacts
    order: 1

  .modal__wrapper
    padding: 30px 20px

  .modal__close
    width: 16px
    height: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .documents-box
    width: calc(50% - 15px)
    height: auto
    margin: 0 0 20px

  .reviews-video-box
    width: 100%
    height: 260px

@media only screen and (max-width: 480px)
  .logo-icon
    min-width: 40px
    max-width: 40px

  .logo
    font-size: 14px

  .logo-icon
    margin: 0 10px 0 0

  .logo-text
    max-width: 70px

  .form
    flex-direction: column
    align-items: flex-start
    label
      max-width: none
      margin: 0 0 20px
    button
      max-width: 260px
      width: 100%
      margin: 0 auto

  .home
    .form
      label
        margin: 0 0 20px

  .header-box
    margin: 0 15px 0 auto

  .advantages-box
    align-items: flex-start

  .services-map
    max-width: 300px

  .services-map-hover
    display: none

  .services-map__img-pc
    display: none

  .services-map__img-mob
    display: block

  .services-map-hover
    font-size: 14px

  .services-list
    column-count: 1

  .map
    position: relative
    height: 300px

  .contacts
    padding: 0
    flex-direction: column-reverse
    align-items: flex-start
    display: flex
    background: rgba(60, 89, 195, 0.8)

  .contacts-box
    background: transparent
    border-radius: 0
    padding: 30px 0

  .footer-box
    width: 100%
    font-size: 16px
    h3
      margin: 0 0 15px

  .menu-footer
    font-size: 16px
    li
      margin: 0 0 10px

  .description-company
    margin: 20px 0 0
    font-size: 14px
    text-align: center
    max-width: none

  footer
    .logo
      justify-content: center
      margin: 0 auto

  .footer-box-call
    order: 1

  .footer-box-menu, .footer-box-contacts
    width: 50%

  .footer-box__item
    font-size: 14px
    line-height: 1.1

  .footer-box__icon
    margin: 0 10px 0 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


